# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div():
    while True:  # Проверка на ввод делимого, которое можно привести к float
        try:
            a = float(input('Введите делимое: '))
            break
        except ValueError:
            print('Введено неверное значение. Повторите ввод.')

    while True:  # Проверка на ввод делителя, который можно привести к float
        try:
            b = float(input('Ведите делитель: '))
            break
        except ValueError:
            print('Введено неверное значение. Повторите ввод.')

    try:
        result = a / b
        print(f'Результат деления {a} на {b} с округлением до 2х чисел после запятой: {result:.2f}')
    except ZeroDivisionError:
        print('Недопустимая операция: деление на ноль.')


my_div()
