# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def func_sum_input():
    sum_total = 0
    while True:
        input_list = input('Введите числа, разделённые пробелами. Для выхода введите q: ').split()
        sum_temp = 0
        for item in input_list:
            if item.isdigit():
                sum_temp += int(item)
            elif item == 'q':
                sum_total += sum_temp
                print(f'{sum_temp}({sum_total})')
                return
        sum_total += sum_temp
        print(f'{sum_temp}({sum_total})')


func_sum_input()
