# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

str_1 = input('Введите несколько слов, разделённых пробелами: ')
list_1 = str_1.split()
for ind, word in enumerate(list_1, 1):
    print(f'{ind}: {word[:11]}')
