# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_1 = [1, 2.3, 4 + 5j, 'abc', ['d', 6], (7, 'e'), {'f', 8, None}, {'g': 9, 10: 'i'}, True, None, b'jkl987']

for ind, item in enumerate(list_1):
    print(f'{ind}: {item} -> {type(item)}')
