# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

# Используется файл "text_3.txt" от преподавателя.
# Считаем, что файл заполнен правильно, поэтому не проверяем, можно ли преобразовать зарплату во float,
# количество слов в строке, наличие пустых строк и т.д.

with open("text_3.txt", encoding='utf-8') as file_03:
    salary_total = 0  # Суммарная зарплата всех сотрудников
    empl_count = 0    # Количество сотрудников
    print('Сотрудники с окладом менее 20 тыс.:')
    for line in file_03:
        salary = float(line.split()[1])
        empl_count += 1
        salary_total += salary
        if salary < 20000:
            print(f'{line.split()[0]}: {salary}')
    print(f'Средняя зарплата сотрудников: {(salary_total / empl_count):.2f}')
