 # Представлен список чисел. Определить элементы списка, не имеющие повторений.
 # Сформировать итоговый массив чисел, соответствующих требованию.
 # Элементы вывести в порядке их следования в исходном списке.
 # Для выполнения задания обязательно использовать генератор.

list_1 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

# Другой список для теста
# list_1 = [1, 2, 25, 25, 55, 1, 3, 44, 1, 2, 10, 7, 4, 10]

print([el for el in list_1 if list_1.count(el) == 1])
