# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [8, 8, 7, 7, 5, 3, 3, 2]
new_num = int(input('Введите новый рейтинг: '))
if new_num > my_list[0]:  # Если новое число больше первого, сразу ставим его первым
    my_list.insert(0, str(new_num))
elif new_num <= my_list[-1]:
    my_list.append(str(new_num))  # Если новое число меньше или равно последнему, сразу ставим его последним
else:
    for i in range(-2, -len(my_list)-1, -1):
        if new_num <= my_list[i]:
            my_list.insert(i + 1, str(new_num))
            break

print(my_list)
