# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    sq_meter_mass = 25
    thickness = 5

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def asphalt_mass(self):
        return self._length * self._width * Road.sq_meter_mass * Road.thickness


# length = int(input("Введите длину дороги в метрах: "))
# width = int(input("Введите ширину дороги в метрах: "))
length = 5000
width = 20
new_road = Road(length, width)
print(f"Необходимая масса асфальта для данной дороги: {new_road.asphalt_mass()/1000:.2f} т")
