# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

from random import randint

# Тестовый список
# list_1 =  [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# Формируем список случайных целых чисел от 1 до 1000 длиной 10
list_1 = [randint(1, 1000) for i in range(10)]
print(list_1)

print([list_1[i] for i in range(1, len(list_1)) if list_1[i] > list_1[i-1]])
