# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

goods = []
num = 1
answer = ''
while answer != 'stop':
    name = input(f'Введите название {num}-го товара: ')
    price = input(f'Введите цену {num}-го товара: ')
    quantity = input(f'Введите количество {num}-го товара: ')
    meas_unit = input(f'Введите единицу измерения {num}-го товара: ')
    temp_dict = {'название': name, 'цена': price, 'количество': quantity, 'ед': meas_unit}
    temp_tuple = (num, temp_dict)
    goods.append(temp_tuple)
    num += 1
    answer = input('Для ввода следующего товара нажмите Enter, для завершения введите "stop" без кавычек: ')

# я использовал множества, потому что сделал такой вывод из примера - шт. в списке перечислены 1 раз
set_name = set()
set_price = set()
set_quantity = set()
set_meas_unit = set()

print()

for tup in goods:
    set_name.add(tup[1]['название'])
    set_price.add(tup[1]['цена'])
    set_quantity.add(tup[1]['количество'])
    set_meas_unit.add(tup[1]['ед'])

dict_result = {'название': list(set_name), 'цена': list(set_price), 'количество': list(set_quantity), 'ед': list(set_meas_unit)}
for key in dict_result:
    print(f'{key}: {dict_result[key]}')
