# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

# Используется файл от преподавателя "text_6.txt".
# Считаем, что файл заполнен правильно, поэтому проверки на исключения при преобразовании типов и др. не производим

with open("text_6.txt", encoding="utf-8") as file_06:
    subject_dict = {}
    for line in file_06:
        subject_list = line.split()
        subject = subject_list[0]
        subject_classes = 0
        for item in subject_list[1:]:
            if item.find("(") >= 0:
                subject_classes += int(item[:item.find("(")])

        subject_dict[subject] = subject_classes

    print(subject_dict)
