# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

def wage():
    if len(argv) > 4:
        return 'Слишком много параметров. Введите 3 параметра: часы, ставку и премию.'
    try:
        hours = float(argv[1])
        rate = float(argv[2])
        bonus = float(argv[3])
        return f'Зарплата сотрудника: {(hours * rate + bonus):.2f} руб.'
    except IndexError:
        return 'Недостаточное количество параметров. Введите 3 параметра: часы, ставку и премию.'
    except ValueError:
        return 'Вводите только числа.'


print(wage())