"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class OwnExcept(Exception):
    def __init__(self, txt):
        self.txt = txt


res_list = []
while True:
    inp_data = input('Введите данные и нажмите Enter. Для выхода введите "stop" и нажмите Enter: ')
    if inp_data == "stop":
        break
    try:
        if not inp_data.isdigit():
            raise OwnExcept("Нужно вводить только числа!")
    except OwnExcept as err:
        print(err)
    else:
        res_list.append(int(inp_data))

print(res_list)
