"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__floordiv__()).Данные методы должны применяться только к клеткам
и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
"""


class Cell:
    def __init__(self, cell_num):
        self.cell_num = cell_num

    def __add__(self, other):
        return self.cell_num + other.cell_num

    def __sub__(self, other):
        if self.cell_num > other.cell_num:
            return self.cell_num - other.cell_num
        else:
            return "Для полученных данных операция недопустима."

    def __mul__(self, other):
        return self.cell_num * other.cell_num

    def __floordiv__(self, other):
        return self.cell_num // other.cell_num

    def make_order(self, num_in_row):
        if self.cell_num % num_in_row == 0:
            rows = int(self.cell_num / num_in_row)  # Количество строк
            return ((("*" * num_in_row) + "\n") * rows).rstrip("\n")
        else:
            rows = self.cell_num // num_in_row  # Количество строк с полным набором звёздочек
            last_num = self.cell_num % num_in_row  # Количество звёздочек в последней строке
            return ((("*" * num_in_row) + "\n") * rows) + "*" * last_num


cell_1 = Cell(10)
cell_2 = Cell(3)
print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 // cell_2)
print()
print(cell_1.make_order(3))
