# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Введите a: '))
b = float(input('Введите b: '))
days = 1
while a < b:
    a *= 1.1
    days += 1
    print(a)

print(f'На {days} день спортсмен достиг результата - не менее {b} км.')
