# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
max_num = num % 10  # Присваиваем переменной max_num последнюю цифру полученного числа

while num // 10 != 0:  # Когда в переменной num останется одна цифра - цикл завершится
    num = num // 10
    a = num % 10
    if a > max_num:
        max_num = a

print(f'Максимальная цифра в числе: {max_num}')
