# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = 'Дмитрий'
city = 'Санкт-Петербург'
population = 5398000

print(name)
print(city)
print(population)
print()

name_2 = input('Как Вас зовут? ')
city_2 = input('В каком городе Вы живёте? ')
population_2 = input('Какова численность населения вашего города? ')
print(f'Гражданин(ка) по имени {name_2} проживает в городе {city_2} с численность населения {population_2} человек.')
