# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите выручку фирмы: '))
expenses = float(input('Введите издержки фирмы: '))
result = revenue - expenses
if result > 0:
    print(f'Фирма отрабола с прибылью. Прибыль составила: {result:.2f} руб.')
    print(f'Рентабельность составила {(revenue / expenses):.2f}')
    num_empl = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль в расчёте на одного сотрудника: {(revenue / num_empl):.2f} руб.')
elif result == 0:
    print('Фирма ничего не заработала.')
else:
    print(f'Фирма отработала с убытком. Убыток: {result:.2f} руб.')
